log4j.rootLogger=${gremlin.log4j.level}, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c %x - %m%n

log4j.logger.org.apache.hadoop.mapred.JobClient=INFO
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO
log4j.logger.org.apache.tinkerpop.gremlin.driver.Host=ERROR
log4j.logger.org.apache.tinkerpop.gremlin.hadoop.process.computer.mapreduce.MapReduceGraphComputer=INFO
log4j.logger.org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph=INFO
log4j.logger.org.apache.tinkerpop.gremlin.spark.process.computer.SparkGraphComputer=INFO
log4j.logger.org.apache.spark.metrics.MetricsSystem=ERROR