log4j.rootLogger=INFO, gridGraphLoggingFile, errorLoggingFile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %C{1} - %m%n

log4j.appender.gridGraphLoggingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gridGraphLoggingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.gridGraphLoggingFile.File=logs/gridgraph-server.log
log4j.appender.gridGraphLoggingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.gridGraphLoggingFile.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n
log4j.appender.gridGraphLoggingFile.Append=true

log4j.appender.errorLoggingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLoggingFile.Threshold=ERROR
log4j.appender.errorLoggingFile.File=logs/gridgraph-server-error.log
log4j.appender.errorLoggingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLoggingFile.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n
log4j.appender.errorLoggingFile.Append=true

log4j.logger.org.apache.tinkerpop.gremlin.driver.Connection=OFF
log4j.logger.org.apache.tinkerpop.gremlin.driver.ConnectionPool=OFF
log4j.logger.org.apache.tinkerpop.gremlin.neo4j.structure.Neo4jGraph=ERROR
log4j.logger.org.apache.hadoop.mapred.JobClient=INFO
log4j.logger.org.apache.hadoop.mapreduce.Job=INFO
log4j.logger.org.apache.tinkerpop.gremlin.hadoop.process.computer.mapreduce.MapReduceGraphComputer=INFO
log4j.logger.org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph=INFO
log4j.logger.org.apache.tinkerpop.gremlin.spark.process.computer.SparkGraphComputer=INFO
log4j.logger.org.apache.spark.metrics.MetricsSystem=ERROR
log4j.logger.com.jcabi.manifests.Manifests=OFF

log4j.appender.gridaudit=org.apache.log4j.RollingFileAppender
log4j.appender.gridaudit.File=logs/grid-graph-audit.log
log4j.appender.gridaudit.layout=org.apache.log4j.PatternLayout
log4j.appender.gridaudit.layout.ConversionPattern=%d %m%n
log4j.appender.gridaudit.Append=true

log4j.logger.GridGraphAuditLogger=INFO, gridaudit